# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.1.2
maven_group=n643064
archives_base_name=apocalypse
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.0+1.21.4